# Persons.Api

./: Generate persons database.sql  Persons.Api.sln
Persons.Api/: Persons.Api.csproj  PresentationServiceRegistration.cs  Program.cs  appsettings.Development.json
Persons.Api/Controllers/: PersonsController.cs
Persons.Api/Filters/: AcceptLanguageHeaderOperationFilter.cs  ValidationAndLoggingFilter.cs
Persons.Api/Middlewares/: ExceptionLoggingMiddleware.cs
Persons.Api/Properties/: launchSettings.json
Persons.Application/: ApplicationServiceRegistration.cs  Persons.Application.csproj
Persons.Application/Enums/: Gender.cs  PhoneType.cs  RelationType.cs
Persons.Application/Helpers/: PredicateHelper.cs
Persons.Application/Models/: City.cs  PagedResult.cs  Person.cs  PhoneNumber.cs  RelatedPerson.cs
Persons.Application/Persons/Commands/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandHandler.cs  AddRelatedPersonCommandValidator.cs
Persons.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Persons.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
Persons.Application/Persons/Commands/RemoveRelatedPerson/: RemoveRelatedPersonCommand.cs  RemoveRelatedPersonCommandHandler.cs
Persons.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
Persons.Application/Persons/Commands/UploadPersonImage/: UploadPersonImageCommand.cs  UploadPersonImageCommandHandler.cs  UploadPersonImageCommandValidator.cs
Persons.Application/Repositories/: IPersonRepository.cs  IRelatedPersonRepository.cs  IRepository.cs  IUnitOfWork.cs
Persons.Application/Resources/: SharedResource.cs  SharedResource.ka-GE.resx  SharedResource.resx
Persons.Infrastructure/: Persons.Infrastructure.csproj
(+28 files in other folders)
